<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Modulo4</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" width="auto" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            </a>
            <a class="navbar-brand d-flex align-items-center" href="index.html"><span class="ml-3 font-weight-bold">BertoFern</apan></a>
            <button id="collapse" class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle=" collapse" data-target="#navbar4">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar4">
                <ul class="navbar-nav mr-auto pl-lg-4">
                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="index.html"><span class="d-inline-block d-lg-none icon-width oi oi-home"></span>Home</a>
                    </li>
                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="services.html"><span class="d-inline-block d-lg-none icon-width oi oi-briefcase"></span>Services</a>
                    </li>
                    <li class="nav-item px-lg-2 active">
                        <a class="nav-link" href="contact.html"><span class="d-inline-block d-lg-none icon-width oi oi-envelope-closed"></span>Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-twitter"></i><span class="d-lg-none ml-3">Twitter</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Proyecto "Modulo4"</h1>
            <p class="lead">by Albert Fernández Martínez</p>
            <p class="lead">Para el curso de "Full Stack Web Development" - Universidad Austral - coursera.org</p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="index.html"><span class="d-inline-block icon-width oi oi-home"></span>Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"><a>Contact</a></li>
            </ol>
        </nav>
    </div>

    <div class="container" style="padding-top: 30px;">
        <div class="row justify-content-md-center">
            <div class="col-md-6 col-sm-12">
                <form>
                    <div class="form-group">
                        <h1 class="text-center"><small>Contact with BertoFern, Inc.</small></h1>
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="topic">Topic</label>
                        <select class="form-control" id="topic">
                            <option disabled selected>Select a option</option>
                            <option>Services</option>
                            <option>After Sale </option>
                            <option>Job</option>
                            <option>Other</option>
                        </select>
                      </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label class="form-check-label" for="check">I accept the <a href="#" >terms and conditions</a></label>
                    </div>
                    <div class="form-group" style="padding-top: 30px;">
                        <a href="#" class="btn btn-dark btn-block">Send</a>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad">
                            <address>
                                <strong>Bertofern, Inc.</strong><br />
                                <span class="oi oi-location"></span> Av. Xxxxx, XX XX<br />
                                Figueres, GI 17600<br />
                                <abbr title="Phone"></abbr><span class="oi oi-phone"></span> (123) 456-7890
                            </address>
                            <address>
                                <strong>Albert Fernández Martínez</strong><br />
                                <a href="mailto:bertofern@gmail.com"><span class="oi oi-envelope-closed"></span> bertofern@gmail.com</a>
                            </address>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad text-center">
                            <h4>Heading 1</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Información</a></li>
                                <li><a href="#!">Aviso Legal</a></li>
                                <li><a href="#!">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad text-right">
                            <h4>Heading 2</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Link 1</a></li>
                                <li><a href="#!">Link 2</a></li>
                                <li><a href="#!">Link 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-6 text-right" style="padding-bottom: 10px;">
                        <h4>Follow Us</h4>
                        <ul class="social-network social-circle" style="padding-bottom: 5px;">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2020 - <a href="https://bertofern.wordpress.com">
                                bertofern.wordpress.com</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script> -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script src="js/style.js"></script>
    <!-- endbuild -->
</body>

</html>