<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Modulo4</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" width="auto" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            </a>
            <a class="navbar-brand d-flex align-items-center" href="index.html"><span class="ml-3 font-weight-bold">BertoFern</apan></a>
            <button id="collapse" class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle=" collapse" data-target="#navbar4">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar4">
                <ul class="navbar-nav mr-auto pl-lg-4">
                    <li class="nav-item px-lg-2 active">
                        <a class="nav-link" href="index.html"><span class="d-inline-block d-lg-none icon-width oi oi-home"></span>Home</a>
                    </li>
                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="services.html"><span class="d-inline-block d-lg-none icon-width oi oi-briefcase"></span>Services</a>
                    </li>
                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="contact.html"><span class="d-inline-block d-lg-none icon-width oi oi-envelope-closed"></span>Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-twitter"></i><span class="d-lg-none ml-3">Twitter</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                        <i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Proyecto "Modulo4"</h1>
            <p class="lead">by Albert Fernández Martínez</p>
            <p class="lead">Para el curso de "Full Stack Web Development" - Universidad Austral - coursera.org</p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a><span class="d-inline-block icon-width oi oi-home"></span>Home</a>
                </li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>Aprovecha este Black Friday!</strong> Descuentos asta el 20% en todos nuestros servicios.
            <a href="services.html" class="alert-link">Entra ya!</a>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/default-horizontal.png" style="filter: invert(100%);" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/default-horizontal.png" style="filter: invert(100%);" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/default-horizontal.png" style="filter: invert(100%);" alt="Third slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container -->
    <div class="container" style="padding-top: 10px;">
        <h3>Producto 1</h3>
        <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <h3>Producto 2</h3>
        <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <h3>Producto 3</h3>
        <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <hr>
        <!-- Grid -->
        <div class="row equal justify-content-around">
            <div class="col-md-3 col-sm-6 d-flex flex-wrap producto">
                <div class="card">
                    <img class="card-img-top" src="img/default.png" alt="Card image default">
                    <div class="card-body">
                        <h5 class="card-title"
                        data-toggle="tooltip" data-placement="top" title="Tooltip on bottom"
                        >Producto 1</h5>
                        <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                    </div>
                    <div class="container">
                        <button  type="button" class="btn btn-dark btn-block">Tooltip Top</button >
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 1 week ago</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 d-flex flex-wrap producto">
                <div class="card">
                    <img class="card-img-top" src="img/default.png" alt="Card image default">
                    <div class="card-body">
                        <h5 class="card-title"
                        data-toggle="tooltip" data-placement="right" title="Tooltip on bottom"
                        >Producto 2</h5>
                        <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                    </div>
                    <div class="container">
                        <button  type="button" class="btn btn-dark btn-block">Tooltip Right</button >
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 5 days ago</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 d-flex flex-wrap producto">
                <div class="card">
                    <img class="card-img-top" src="img/default.png" alt="Card image default">
                    <div class="card-body">
                        <h5 class="card-title"
                        data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" 
                        >Producto 3</h5>
                        <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                    </div>
                    <div class="container">
                        <button  type="button" class="btn btn-dark btn-block">Tooltip Bottom</button >
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 2 days ago</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 d-flex flex-wrap producto">
                <div class="card">
                    <img class="card-img-top" src="img/default.png" alt="Card image default">
                    <div class="card-body">
                        <h5 class="card-title"
                        data-toggle="popover" data-placement="right" title="Popover on bottom" data-content="Popover body content is set in this attribute."
                        >Producto 4</h5>
                        <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                    </div>
                    <div class="container">
                        <button  type="button" class="btn btn-dark btn-block">Popover Right</button >
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 1 day ago</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 d-flex flex-wrap producto">
                <div class="card">
                    <img class="card-img-top" src="img/default.png" alt="Card image default">
                    <div class="card-body">
                        <h5 class="card-title"
                        data-toggle="popover" data-placement="top" title="Popover on bottom" data-content="Popover body content is set in this attribute."
                        >Producto 5</h5>
                        <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                    </div>
                    <div class="container">
                        <button  type="button" class="btn btn-dark btn-block">Popover Top</button >
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 15 hours ago</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 d-flex flex-wrap producto">
                <div class="card">
                    <img class="card-img-top" src="img/default.png" alt="Card image default">
                    <div class="card-body">
                        <h5 class="card-title"
                        data-toggle="popover" data-placement="left" title="Popover on bottom" data-content="Popover body content is set in this attribute."
                        >Producto 6</h5>
                        <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                    </div>
                    <div class="container">
                        <button  type="button" class="btn btn-dark btn-block" >Popover Left</button >
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 2 days ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad">
                            <address>
                                <strong>Bertofern, Inc.</strong><br />
                                <span class="oi oi-location"></span> Av. Xxxxx, XX XX<br />
                                Figueres, GI 17600<br />
                                <abbr title="Phone"></abbr><span class="oi oi-phone"></span> (123) 456-7890
                            </address>
                            <address>
                                <strong>Albert Fernández Martínez</strong><br />
                                <a href="mailto:bertofern@gmail.com"><span class="oi oi-envelope-closed"></span> bertofern@gmail.com</a>
                            </address>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad text-center">
                            <h4>Heading 1</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Información</a></li>
                                <li><a href="#!">Aviso Legal</a></li>
                                <li><a href="#!">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad text-right">
                            <h4>Heading 2</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Link 1</a></li>
                                <li><a href="#!">Link 2</a></li>
                                <li><a href="#!">Link 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-6 text-right" style="padding-bottom: 10px;">
                        <h4>Follow Us</h4>
                        <ul class="social-network social-circle" style="padding-bottom: 5px;">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2020 - <a href="https://bertofern.wordpress.com">
                                bertofern.wordpress.com</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script src="js/style.js"></script>
    <!-- endbuild -->

</body>

</html>