<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Modulo4</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" width="auto" height="30" class="d-inline-block align-top" alt=""
                    loading="lazy">
            </a>
            <a class="navbar-brand d-flex align-items-center" href="index.html"><span
                    class="ml-3 font-weight-bold">BertoFern</apan></a>
            <button id="collapse" class="navbar-toggler navbar-toggler-right border-0" type="button"
                data-toggle=" collapse" data-target="#navbar4">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar4">
                <ul class="navbar-nav mr-auto pl-lg-4">
                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="index.html"><span
                                class="d-inline-block d-lg-none icon-width oi oi-home"></span>Home</a>
                    </li>
                    <li class="nav-item px-lg-2 active">
                        <a class="nav-link" href="services.html"><span
                                class="d-inline-block d-lg-none icon-width oi oi-briefcase"></span>Services</a>
                    </li>
                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="contact.html"><span
                                class="d-inline-block d-lg-none icon-width oi oi-envelope-closed"></span>Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-twitter"></i><span class="d-lg-none ml-3">Twitter</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Proyecto "Modulo4"</h1>
            <p class="lead">by Albert Fernández Martínez</p>
            <p class="lead">Para el curso de "Full Stack Web Development" - Universidad Austral - coursera.org</p>
        </div>
    </div>

    <div class="container" style="margin-bottom: 0;">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="index.html"><span class="d-inline-block icon-width oi oi-home"></span>Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"><a>Services</a></li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="services-table-tab" data-toggle="tab" href="#services-table" role="tab"
                    aria-controls="services-table" aria-selected="true">Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="services-accordion-tab" data-toggle="tab" href="#services-accordion" role="tab"
                    aria-controls="services-accordion" aria-selected="false">Accordion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="services-colapse-tab" data-toggle="tab" href="#services-colapse" role="tab"
                    aria-controls="services-colapse" aria-selected="false">Collapse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="services-multicolapse-tab" data-toggle="tab" href="#services-multicolapse"
                    role="tab" aria-controls="services-multicolapse" aria-selected="false">Multicolapse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="services-modal-tab" data-toggle="tab" href="#services-modal"
                    role="tab" aria-controls="services-modal" aria-selected="false">Modal</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent" style="padding-top:20px;">
            <div class="tab-pane fade show active" id="services-table" role="tabpanel"
                aria-labelledby="services-table-tab">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><span class="oi oi-star"></span></td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="services-accordion" role="tabpanel" aria-labelledby="services-accordion-tab">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="tab-pane fade" id="services-colapse" role="tabpanel" aria-labelledby="services-colapse-tab">
                <div class="row equal justify-content-around">
                    <div class="col-md-3 col-sm-6" style="margin-bottom: 15px;">
                        <button class="btn btn-dark btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseProducto1" aria-expanded="false" aria-controls="collapseProducto1">
                            Producto 1
                        </button>
                        <div class="card collapse" id="collapseProducto1" style="margin-top: 15px;">
                            <img class="card-img-top" src="img/default.png" alt="Card image default">
                            <div class="card-body">
                                <h5 class="card-title">Producto 1</h5>
                                <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                            </div>
                            <div class="container">
                                <a href="#" class="btn btn-dark btn-block"
                                >Go somewhere</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 1 week ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="margin-bottom: 15px;">
                        <button class="btn btn-dark btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseProducto2" aria-expanded="false" aria-controls="collapseProducto2">
                            Producto 2
                        </button>
                        <div class="card collapse" id="collapseProducto2" style="margin-top: 15px;">
                            <img class="card-img-top" src="img/default.png" alt="Card image default">
                            <div class="card-body">
                                <h5 class="card-title">Producto 2</h5>
                                <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                            </div>
                            <div class="container">
                                <a href="#" class="btn btn-dark btn-block">Go somewhere</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 5 days ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="margin-bottom: 15px;">
                        <button class="btn btn-dark btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseProducto3" aria-expanded="false" aria-controls="collapseProducto3">
                            Producto 3
                        </button>
                        <div class="card collapse" id="collapseProducto3" style="margin-top: 15px;">
                            <img class="card-img-top" src="img/default.png" alt="Card image default">
                            <div class="card-body">
                                <h5 class="card-title">Producto 3</h5>
                                <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                            </div>
                            <div class="container">
                                <a href="#" class="btn btn-dark btn-block">Go somewhere</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 2 days ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="tab-pane fade" id="services-multicolapse" role="tabpanel" aria-labelledby="services-multicolapse-tab">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-dark btn-block" type="button" data-toggle="collapse"
                        data-target=".multi-collapse" aria-expanded="false"
                        aria-controls="collapseProducto4 collapseProducto5 collapseProducto6">Multi Colapse</button>
                    </div>
                    
                </div>
                <div class="row equal justify-content-around" style="margin-top: 15px;">
                    <div class="col-md-3 col-sm-6" style="margin-bottom: 15px;">
                        <button class="btn btn-dark btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseProducto4" aria-expanded="false" aria-controls="collapseProducto4">
                            Producto 4
                        </button>
                        <div class="card collapse multi-collapse" id="collapseProducto4" style="margin-top: 15px;">
                            <img class="card-img-top" src="img/default.png" alt="Card image default">
                            <div class="card-body">
                                <h5 class="card-title">Producto 4</h5>
                                <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                            </div>
                            <div class="container">
                                <a href="#" class="btn btn-dark btn-block">Go somewhere</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 1 week ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="margin-bottom: 15px;">
                        <button class="btn btn-dark btn-block" type="button" data-toggle="collapse" 
                            data-target="#collapseProducto5" aria-expanded="false" aria-controls="collapseProducto5">
                            Producto 5
                        </button>
                        <div class="card collapse multi-collapse" id="collapseProducto5" style="margin-top: 15px;">
                            <img class="card-img-top" src="img/default.png" alt="Card image default">
                            <div class="card-body">
                                <h5 class="card-title">Producto 5</h5>
                                <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                            </div>
                            <div class="container">
                                <a href="#" class="btn btn-dark btn-block">Go somewhere</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 5 days ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="margin-bottom: 15px;">
                        <button class="btn btn-dark btn-block" type="button" data-toggle="collapse" 
                            data-target="#collapseProducto6" aria-expanded="false" aria-controls="collapseProducto6">
                            Producto 6
                        </button>
                        <div class="card collapse multi-collapse" id="collapseProducto6" style="margin-top: 15px;">
                            <img class="card-img-top" src="img/default.png" alt="Card image default">
                            <div class="card-body">
                                <h5 class="card-title">Producto 6</h5>
                                <p class="card-text">"Lorem ipsum dolor sit amet."</p>
                            </div>
                            <div class="container">
                                <a href="#" class="btn btn-dark btn-block">Go somewhere</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 2 days ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="services-modal" role="tabpanel" aria-labelledby="services-modal-tab">
                <a class="btn btn-dark" id="modal-btn" data-toggle="modal" data-target="#modal">Modal</a>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad">
                            <address>
                                <strong>Bertofern, Inc.</strong><br />
                                <span class="oi oi-location"></span> Av. Xxxxx, XX XX<br />
                                Figueres, GI 17600<br />
                                <abbr title="Phone"></abbr><span class="oi oi-phone"></span> (123) 456-7890
                            </address>
                            <address>
                                <strong>Albert Fernández Martínez</strong><br />
                                <a href="mailto:bertofern@gmail.com"><span class="oi oi-envelope-closed"></span>
                                    bertofern@gmail.com</a>
                            </address>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad text-center">
                            <h4>Heading 1</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Información</a></li>
                                <li><a href="#!">Aviso Legal</a></li>
                                <li><a href="#!">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-pad text-right">
                            <h4>Heading 2</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Link 1</a></li>
                                <li><a href="#!">Link 2</a></li>
                                <li><a href="#!">Link 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-6 text-right" style="padding-bottom: 10px;">
                        <h4>Follow Us</h4>
                        <ul class="social-network social-circle" style="padding-bottom: 5px;">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2020 - <a href="https://bertofern.wordpress.com">
                                bertofern.wordpress.com</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-md-center">
                        <div class="col-md-12 col-sm-12">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="password">
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="check">
                                    <label class="form-check-label" for="check">I accept the <a href="#" >terms and conditions</a></label>
                                </div>
                                <div class="form-group" style="padding-top: 30px;">
                                    <a href="#" class="btn btn-dark btn-block">Send</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-dark">Send</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script> -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script src="js/style.js"></script>
    <!-- endbuild -->
</body>

</html>